<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Website</title>
        <style>
            html{
                background-image: url(https://w.wallhaven.cc/full/we/wallhaven-wex3l7.jpg);
                background-size: cover;
            }
            h1{
                color: white;
                text-align: center;
                text-shadow: 0 0 10px black;
            }
        </style>
    </head>
    <body>


        <h1>右上角有亮度控制条  
            <br>
            油猴脚本下载地址：
            <a href="https://openuserjs.org/scripts/kasusa/night_bar ">openuserjs</a>
        </h1>
        <style>
            #brightness-cover {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0);
                z-index: 999;
                opacity: 0;
                pointer-events:none;
            }
            #brightness-controlbox{
                position: fixed;
                background-color: rgba(0, 0, 0, 0.5);
                border-radius:10px 0 0  0 ;
                padding: 5px;
                bottom: 0px;
                right: 0px;
                z-index: 1000;
                opacity: .0;
                transform: translateY(90%);
            }
            #brightness-controlbox:hover{
                opacity: 1;
                transform: translateY(10%);
            }
        </style>
        <div id="brightness-cover">
        </div>
        <div id="brightness-controlbox" >
            <input type="range" min="0" max="65" value="0" class="slider" id="brightness-Range">
        </div>
    </body>

    
</html>

<script>


let a = document.body.appendChild(document.createElement("div"));
a.innerHTML = 
`

`
let slider = document.getElementById("brightness-Range");
let output = document.getElementById("demo");
slider.oninput = function() {
    localStorage.setItem("brightness", this.value);
    document.querySelector("#brightness-cover").style = "opacity: " + this.value + "%" ;
}
console.log('🌙added brightness cover');

// get the stored brightness
try {
    let oldBrightness =  localStorage.getItem("brightness");
    slider.value = oldBrightness;
    document.querySelector("#brightness-cover").style = "opacity: " + oldBrightness + "%" ;
    console.log("🌙load stored brightness:" + oldBrightness )
} catch (error) {
    console.log("🌙stored brightness not found");
}
</script>